diff -ru a/nixseries/ChipObjects/tAI.h b/nixseries/ChipObjects/tAI.h
--- a/nixseries/ChipObjects/tAI.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tAI.h	2022-12-13 17:25:11.137961012 -0500
@@ -37,7 +37,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tAO.h b/nixseries/ChipObjects/tAO.h
--- a/nixseries/ChipObjects/tAO.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tAO.h	2022-12-13 17:25:11.137961012 -0500
@@ -37,7 +37,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tBrdServices.h b/nixseries/ChipObjects/tBrdServices.h
--- a/nixseries/ChipObjects/tBrdServices.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tBrdServices.h	2022-12-13 17:25:11.137961012 -0500
@@ -34,7 +34,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tBusInterface.h b/nixseries/ChipObjects/tBusInterface.h
--- a/nixseries/ChipObjects/tBusInterface.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tBusInterface.h	2022-12-13 17:25:11.137961012 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tCHInCh.h b/nixseries/ChipObjects/tCHInCh.h
--- a/nixseries/ChipObjects/tCHInCh.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tCHInCh.h	2022-12-13 17:25:11.137961012 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tCounter.h b/nixseries/ChipObjects/tCounter.h
--- a/nixseries/ChipObjects/tCounter.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tCounter.h	2022-12-13 17:25:11.137961012 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tDI.h b/nixseries/ChipObjects/tDI.h
--- a/nixseries/ChipObjects/tDI.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tDI.h	2022-12-13 17:25:11.137961012 -0500
@@ -37,7 +37,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tDMAController.h b/nixseries/ChipObjects/tDMAController.h
--- a/nixseries/ChipObjects/tDMAController.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tDMAController.h	2022-12-13 17:25:11.137961012 -0500
@@ -34,7 +34,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tDO.h b/nixseries/ChipObjects/tDO.h
--- a/nixseries/ChipObjects/tDO.h	2011-08-12 15:16:25.000000000 -0400
+++ b/nixseries/ChipObjects/tDO.h	2022-12-13 17:25:11.185961507 -0500
@@ -37,7 +37,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tInTimer.h b/nixseries/ChipObjects/tInTimer.h
--- a/nixseries/ChipObjects/tInTimer.h	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/ChipObjects/tInTimer.h	2022-12-13 17:25:11.185961507 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tOutTimer.h b/nixseries/ChipObjects/tOutTimer.h
--- a/nixseries/ChipObjects/tOutTimer.h	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/ChipObjects/tOutTimer.h	2022-12-13 17:25:11.185961507 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tSimultaneousControl.h b/nixseries/ChipObjects/tSimultaneousControl.h
--- a/nixseries/ChipObjects/tSimultaneousControl.h	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/ChipObjects/tSimultaneousControl.h	2022-12-13 17:25:11.185961507 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tStreamCircuitRegMap.h b/nixseries/ChipObjects/tStreamCircuitRegMap.h
--- a/nixseries/ChipObjects/tStreamCircuitRegMap.h	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/ChipObjects/tStreamCircuitRegMap.h	2022-12-13 17:25:11.185961507 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/ChipObjects/tTriggers.h b/nixseries/ChipObjects/tTriggers.h
--- a/nixseries/ChipObjects/tTriggers.h	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/ChipObjects/tTriggers.h	2022-12-13 17:25:11.185961507 -0500
@@ -36,7 +36,7 @@
 // order in the resulting combined id.
 #define nNIMXRegisterMap120_mBuildFieldId(fieldId, regId) \
    ( \
-     ((fieldId) << 27) | \
+     ((fieldId & 0x1F) << 27) | \
      ((((fieldId) >> 5) & 0x1) << 26) | \
      ((((fieldId) >> 6) & 0x1) << 25) | \
      (regId) \
diff -ru a/nixseries/Examples/aiex3.cpp b/nixseries/Examples/aiex3.cpp
--- a/nixseries/Examples/aiex3.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aiex3.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -46,7 +46,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -354,7 +354,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aiex4.cpp b/nixseries/Examples/aiex4.cpp
--- a/nixseries/Examples/aiex4.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aiex4.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -46,7 +46,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -368,7 +368,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aiex5.cpp b/nixseries/Examples/aiex5.cpp
--- a/nixseries/Examples/aiex5.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aiex5.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -48,7 +48,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -313,7 +313,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aiex6.cpp b/nixseries/Examples/aiex6.cpp
--- a/nixseries/Examples/aiex6.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aiex6.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -59,7 +59,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -98,7 +98,7 @@
    //
 
    // Device parameters
-   tChar* slaveDeviceLocation = "PXI12::0::INSTR";
+   tChar* slaveDeviceLocation = (char *)"PXI12::0::INSTR";
    tBoolean synchronizeDevices = kTrue;
 
    // Channel parameters
@@ -610,7 +610,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> masterDma(new nNISTC3::tCHInChDMAChannel(masterDevice, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> masterDma(new nNISTC3::tCHInChDMAChannel(masterDevice, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: Master DMA channel initialization (%d).\n", status);
@@ -633,7 +633,7 @@
       return;
    }
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> slaveDma(new nNISTC3::tCHInChDMAChannel(slaveDevice, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> slaveDma(new nNISTC3::tCHInChDMAChannel(slaveDevice, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: Slave DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aoex3.cpp b/nixseries/Examples/aoex3.cpp
--- a/nixseries/Examples/aoex3.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aoex3.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -42,7 +42,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -389,7 +389,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aoex4.cpp b/nixseries/Examples/aoex4.cpp
--- a/nixseries/Examples/aoex4.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aoex4.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -47,7 +47,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -421,7 +421,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aoex5.cpp b/nixseries/Examples/aoex5.cpp
--- a/nixseries/Examples/aoex5.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aoex5.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -45,7 +45,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -413,7 +413,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/aoex6.cpp b/nixseries/Examples/aoex6.cpp
--- a/nixseries/Examples/aoex6.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/aoex6.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -45,7 +45,7 @@
  */
 
 #include <algorithm> // For rotate()
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -412,7 +412,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/devices.cpp b/nixseries/Examples/devices.cpp
--- a/nixseries/Examples/devices.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/devices.cpp	2022-12-13 17:25:29.754152443 -0500
@@ -100,6 +100,8 @@
 
       { 0x74DD, "PXIe-6376", kTrue,  kFalse,  8,  8, kAI_SMIO_Map, 2, kAO_Better1ConnectorMap, 8 },
       { 0x74DE, "PXIe-6378", kTrue,  kFalse, 16, 16, kAI_SMIO_Map, 4, kAO_Better2ConnectorMap, 32 },
+
+      { 0x799A, "PCIe-6374", kTrue,  kTrue, 4, 4, kAI_SMIO_Map, 2, kAO_Better1ConnectorMap, 8 },
    };
    static const u32 kNumberOfDevices = sizeof(kDevices) / sizeof(kDevices[0]);
 
diff -ru a/nixseries/Examples/dio/pfiDioHelper.cpp b/nixseries/Examples/dio/pfiDioHelper.cpp
--- a/nixseries/Examples/dio/pfiDioHelper.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/dio/pfiDioHelper.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -156,7 +156,7 @@
       if (status.isFatal()) return;
 
       u32 oldDirectionMask = _triggers.PFI_Direction_Register.getRegister(&status);
-      u32 newDirectionMask = ~0UL;
+      u32 newDirectionMask = 0xFFFFFFFF;
 
       if (configuration == kInput)
       {
diff -ru a/nixseries/Examples/dioex3.cpp b/nixseries/Examples/dioex3.cpp
--- a/nixseries/Examples/dioex3.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/dioex3.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -41,7 +41,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -288,7 +288,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/dioex4.cpp b/nixseries/Examples/dioex4.cpp
--- a/nixseries/Examples/dioex4.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/dioex4.cpp	2022-12-13 17:25:23.434087435 -0500
@@ -42,7 +42,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -276,7 +276,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/dioex5.cpp b/nixseries/Examples/dioex5.cpp
--- a/nixseries/Examples/dioex5.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/dioex5.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -46,7 +46,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -403,7 +403,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/dioex6.cpp b/nixseries/Examples/dioex6.cpp
--- a/nixseries/Examples/dioex6.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/dioex6.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -50,7 +50,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -452,7 +452,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/gpctex1.cpp b/nixseries/Examples/gpctex1.cpp
--- a/nixseries/Examples/gpctex1.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex1.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -171,23 +171,23 @@
 
    char* measurementLabel = NULL;
    char* unitsLabel = NULL;
-   char* ticksLabel = "   Ticks";
-   char* timeLabel = "    Seconds";
+   char* ticksLabel = (char *)"   Ticks";
+   char* timeLabel = (char *)"    Seconds";
 
    switch (operation)
    {
    case kCountEdges:
       printTime = kFalse;
-      measurementLabel = "Count Edges";
+      measurementLabel = (char *)"Count Edges";
       break;
    case kPeriod:
-      measurementLabel = "Period";
+      measurementLabel = (char *)"Period";
       break;
    case kSemiPeriod:
-      measurementLabel = "Semi Period";
+      measurementLabel = (char *)"Semi Period";
       break;
    case kTwoEdgeSeparation:
-      measurementLabel = "Two-Edge Sep";
+      measurementLabel = (char *)"Two-Edge Sep";
       break;
    }
    unitsLabel = printTime ? timeLabel : ticksLabel;
diff -ru a/nixseries/Examples/gpctex3.cpp b/nixseries/Examples/gpctex3.cpp
--- a/nixseries/Examples/gpctex3.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex3.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -46,7 +46,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -150,10 +150,10 @@
    tAddressSpace bar0;
    bar0 = bus->createAddressSpace(kPCI_BAR0);
 
-   char* measurementLabel = "Frequency";
-   char* averagedTicksLabel = "\n       Ticks on:    Signal      Timebase";
-   char* immedTicksLabel = "\n       Ticks on:   Timebase";
-   char* frequencyLabel = "     Hz";
+   char* measurementLabel = (char *)"Frequency";
+   char* averagedTicksLabel = (char *)"\n       Ticks on:    Signal      Timebase";
+   char* immedTicksLabel = (char *)"\n       Ticks on:   Timebase";
+   char* frequencyLabel = (char *)"     Hz";
    char* unitsLabel = NULL;
    if (printTime)
    {
@@ -361,7 +361,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/gpctex4.cpp b/nixseries/Examples/gpctex4.cpp
--- a/nixseries/Examples/gpctex4.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex4.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -55,7 +55,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -196,13 +196,13 @@
    bar0 = bus->createAddressSpace(kPCI_BAR0);
 
    char* measurementLabel = NULL;
-   char* angularLabel = "Angular pos";
-   char* linearLabel = "Linear pos";
+   char* angularLabel = (char *)"Angular pos";
+   char* linearLabel = (char *)"Linear pos";
    char* scaledLabel = NULL;
    char* unitsLabel = NULL;
-   char* ticksLabel = "   Ticks";
-   char* degreesLabel = "    deg";
-   char* displacementLabel = "     mm";
+   char* ticksLabel = (char *)"   Ticks";
+   char* degreesLabel = (char *)"    deg";
+   char* displacementLabel = (char *)"     mm";
    measurementLabel = scaler.isAngular ? angularLabel : linearLabel;
    scaledLabel = scaler.isAngular ? degreesLabel : displacementLabel;
    unitsLabel = printPosition ? scaledLabel : ticksLabel;
@@ -450,7 +450,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/gpctex5.cpp b/nixseries/Examples/gpctex5.cpp
--- a/nixseries/Examples/gpctex5.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex5.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -44,7 +44,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -302,7 +302,7 @@
    |
    \*********************************************************************/
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/gpctex7.cpp b/nixseries/Examples/gpctex7.cpp
--- a/nixseries/Examples/gpctex7.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex7.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -131,9 +131,9 @@
    char* generationLabel = NULL;
    switch (mode)
    {
-   case kSinglePulse:          generationLabel = "Single Pulse"; break;
-   case kFinitePulseTrain:     generationLabel = "Finite Train"; break;
-   case kContinuousPulseTrain: generationLabel = "Cont Train";   break;
+   case kSinglePulse:          generationLabel = (char *)"Single Pulse"; break;
+   case kFinitePulseTrain:     generationLabel = (char *)"Finite Train"; break;
+   case kContinuousPulseTrain: generationLabel = (char *)"Cont Train";   break;
    }
 
    /*********************************************************************\
diff -ru a/nixseries/Examples/gpctex8.cpp b/nixseries/Examples/gpctex8.cpp
--- a/nixseries/Examples/gpctex8.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex8.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -44,7 +44,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -370,7 +370,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
diff -ru a/nixseries/Examples/gpctex9.cpp b/nixseries/Examples/gpctex9.cpp
--- a/nixseries/Examples/gpctex9.cpp	2011-08-12 15:16:26.000000000 -0400
+++ b/nixseries/Examples/gpctex9.cpp	2022-12-13 17:25:23.438087475 -0500
@@ -57,7 +57,7 @@
  *
  */
 
-#include <memory> // For auto_ptr<T>
+#include <memory> // For unique_ptr<T>
 #include <stdio.h>
 #include <time.h>
 #include <vector>
@@ -418,7 +418,7 @@
    // Configure DMA channel
    //
 
-   std::auto_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
+   std::unique_ptr<nNISTC3::tCHInChDMAChannel> dma(new nNISTC3::tCHInChDMAChannel(device, dmaChannel, status));
    if (status.isFatal())
    {
       printf("Error: DMA channel initialization (%d).\n", status);
